## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruul|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMGruul_AllSavedVars
## SavedVariablesPerCharacter: DBMGruul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Gruul
## X-DBM-Mod-Name-ruRU: Груул
## X-DBM-Mod-Sort: 307
## X-DBM-Mod-LoadZone: Blade's Edge Mountains,Gruul's Lair
## X-DBM-Mod-LoadZone-ruRU: Острогорье,Логово Груула

localization.ru.lua

Gruul.lua
Maulgar.lua