## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Magtheridon|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMMagtheridon_SavedVars, DBMMagtheridon_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Name: Magtheridon
## X-DBM-Mod-Name-ruRU: Магтеридон
## X-DBM-Mod-Name-zhTW: кек
## X-DBM-Mod-Name-zhCN: кек
## X-DBM-Mod-Sort: 307
## X-DBM-Mod-LoadZone: Magtheridon's Lair
## X-DBM-Mod-LoadZone-zhTW: кек
## X-DBM-Mod-LoadZone-zhCN: кек
## X-DBM-Mod-LoadZone-ruRU: Логово Магтеридона
localization.ru.lua
Magtheridon.lua
