## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Black Temple|r
## Author: Tandanu
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariables: DBMBlackTemple__AllSavedVars
## SavedVariablesPerCharacter: DBMBlackTemple_SavedStats
## DefaultState: Enabled
## LoadOnDemand: 1
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-No-Heroic: 1
## X-DBM-Mod-Name: Black Temple
## X-DBM-Mod-Name-ruRU: Черный храм
## X-DBM-Mod-Sort: 307
## X-DBM-Mod-LoadZone: Black Temple
## X-DBM-Mod-LoadZone-ruRU: Черный храм

localization.en.lua
localization.ru.lua

Naj'entus.lua
Supremus.lua
ShadeOfAkama.lua
TeronGorefiend.lua
Bloodboil.lua
EssenceOfSouls.lua
Shahraz.lua
IllidariCouncil.lua
Illidan.lua