## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Temple of Ahn'Qiraj|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Храм Ан'Киража|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAQ40__AllSavedVars
## SavedVariablesPerCharacter: DBMAQ40_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-No-Heroic: 1
## X-DBM-Mod-Name: The Temple of Ahn'Qiraj
## X-DBM-Mod-Name-ruRU: Храм Ан'Киража
## X-DBM-Mod-Sort: 402
## X-DBM-Mod-LoadZone: Nitram,Ahn'Qiraj
## X-DBM-Mod-LoadZone-ruRU: Nitram,Ан'Кираж

localization.en.lua
localization.es.lua
localization.ru.lua

Skeram.lua
ThreeBugs.lua
Sartura.lua
Fankriss.lua
Viscidus.lua
Huhuran.lua
TwinEmps.lua
CThun.lua
Ouro.lua