## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Aman|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Зул'Аман|r
## Author: Ritual
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMZulAman_AllSavedVars
## SavedVariablesPerCharacter: DBMZulAman_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Zul'Aman
## X-DBM-Mod-Name-ruRU: Зул'Аман
## X-DBM-Mod-Sort: 305
## X-DBM-Mod-LoadZone: Zul'Aman
## X-DBM-Mod-LoadZone-ruRU: Зул'Аман

localization.en.lua
localization.ru.lua

Nalorakk.lua
Akil'zon.lua
Jan'alai.lua
Halazzi.lua
Malacrass.lua
Zul'jin.lua
