## Interface: 30300
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Норигорн|r
## LoadOnDemand: 1
## Author: Stekolnyu, Waini
## RequiredDeps: DBM-Core
## SavedVariables: DBMMir_AllSavedVars
## SavedVariablesPerCharacter: DBMMir_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WORLD_BOSS
## X-DBM-Mod-World-Boss: 0
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: Mir
## X-DBM-Mod-Name-ruRU: Мир
## X-DBM-Mod-SubCategories: Tol'GarodeNorigorn, A Waking Nightmare
## X-DBM-Mod-SubCategories-ruRU: Тол'Гародский Норигорн, Кошмар Наяву
## X-DBM-Mod-Sort: 946, 914
## X-DBM-Mod-LoadZoneID: 946, 914
## X-DBM-Mod-LoadCID: 70010
## X-DBM-Mod-LoadZone: Tol'Garod, A Waking Nightmare
## X-DBM-Mod-LoadZone-ruRU: Тол'Гарод, Кошмар Наяву

localization.ru.lua
Tol'GarodeNorigorn\Norigorn.lua
AWakingNightmare\Zort.lua