## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Molten Core|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Огненные Недра|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMMC_AllSavedVars
## SavedVariablesPerCharacter: DBMMC_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-No-Heroic: 1
## X-DBM-Mod-Name: Molten Core
## X-DBM-Mod-Name-ruRU: Огненные Недра
## X-DBM-Mod-Sort: 400
## X-DBM-Mod-LoadZone: Molten Core
## X-DBM-Mod-LoadZone-ruRU: Огненные Недра

localization.en.lua
localization.ru.lua

Lucifron.lua
Magmadar.lua
Gehennas.lua
Garr.lua
Geddon.lua
Shazzrah.lua
Sulfuron.lua
Golemagg.lua
Majordomo.lua
Ragnaros.lua