## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-BC|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-BC|r
## Author: Waini and stekolnyu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyBC_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyBC_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: BC
## X-DBM-Mod-SubCategories: Auchenai Crypts, Hellfire Ramparts, Mana-Tombs, The Blood Furnace, Underbog, The Steamvault, The Shattered Halls, Sethekk Halls, The Slave Pens, The Arcatraz, Shadow Labyrinth, The Botanica, The Mechanar, Old Hillsbrad Foothills, Magisters' Terrace, Black Morass
## X-DBM-Mod-SubCategories-ruRU: Аукенайские гробницы, Бастионы Адского Пламени, Гробницы Маны, Кузня Крови, Нижетопь, Паровое подземелье, Разрушенные залы, Сетеккские залы, Узилище, Аркатрац, Темный лабиринт, Ботаника, Механар, Старые предгорья Хилсбрада, Терраса Магистров, Черные топи
## X-DBM-Mod-Name: PartyBC
## X-DBM-Mod-Name-ruRU: Групповые подземелья
## X-DBM-Mod-Sort: 307
## X-DBM-Mod-LoadZone: Auchenai Crypts, Hellfire Ramparts, Mana-Tombs, The Blood Furnace, Underbog, The Steamvault, The Shattered Halls, Sethekk Halls, The Slave Pens, The Arcatraz, Shadow Labyrinth, The Botanica, The Mechanar, Old Hillsbrad Foothills, Magisters' Terrace, Black Morass
## X-DBM-Mod-LoadZone-ruRU: Аукенайские гробницы, Бастионы Адского Пламени, Гробницы Маны, Кузня Крови, Нижетопь, Паровое подземелье, Разрушенные залы, Сетеккские залы, Узилище, Аркатрац, Темный лабиринт, Ботаника, Механар, Старые предгорья Хилсбрада, Терраса Магистров, Черные топи

Hellfire_Ramparts\HRTrash.lua
Hellfire_Ramparts\Omor.lua
Hellfire_Ramparts\Vazruden.lua
Hellfire_Ramparts\Watchkeeper.lua
Hellfire_BloodFurnace\BFTrash.lua
Hellfire_BloodFurnace\TheMaker.lua
Hellfire_BloodFurnace\Kelidan.lua
Hellfire_BloodFurnace\Broggok.lua
Hellfire_ShatteredHalls\Kargath.lua
Hellfire_ShatteredHalls\Nethekur.luase
Hellfire_ShatteredHalls\O'mrogg.lua
Hellfire_ShatteredHalls\Porung.lua
Auct_Crypts\ACTrash.lua
Auct_Crypts\Exarh.lua
Auct_Crypts\Maladaar.lua
Auct_Crypts\Shirrak.lua
Auct_SethekkHalls\Anzu.lua
Auct_SethekkHalls\Ikiss.lua
Auct_SethekkHalls\SHTrash.lua
Auct_SethekkHalls\Syth.lua
Auct_Tombs\MTTrash.lua
Auct_Tombs\Pandemonius.lua
Auct_Tombs\Shaffar.lua
Auct_Tombs\Tavarok.lua
Auct_Tombs\Yor.lua
Coil_Slavepens\Mennu.lua
Coil_Slavepens\Quagmirran.lua
Coil_Slavepens\Rokmar.lua
Coil_Slavepens\SPTrash.lua
Coil_Underbog\BlackStalker.lua
Coil_Underbog\Ghazan.lua
Coil_Underbog\Hungarfen.lua
Coil_Underbog\Muselek.lua
Coil_Underbog\UTrash.lua

localization.en.lua
localization.ru.lua